server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/devlog2021?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=psIMzL+Dpwn76MqozByt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=yul
spring.security.user.password=azerty

jwt.secret=azerty123